<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    	
        <title>Dion Family Foundation</title>
        
        <meta charset="utf-8">
       
        
        <!-- viewport settings -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/headhesive.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/switcher.core.min.css">
        
        <link rel="stylesheet" href="css/main.css">
        <link id="main-style" rel="stylesheet" href="css/color/green.css"> <!-- Choose your color, green, blue, yellow, red, darkblue, purple -->


        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">


	</head>

	<body>
    
    	<!-- PRELOADING -->
        <div id="preload">
        	<div class="preload">
                <div class="loader">
                    Loading...
                </div>
            </div>
        </div> 
        
        <!-- NAVIGATION -->
        <header class="banner">
       	<nav class="navbar navbar-custom" style="color:#000080"role="navigation">
          <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
          <div class="container">
            <div data-scroll-header class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png" style="height:auto;width:300px;"alt="logo"></a>
            </div>
    
              <ul class="nav navbar-nav navbar-right nav-effect uppercase">
                <li><a data-scroll href="index.html#about"><span data-hover="About">About</span></a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </nav>
        
        </header>
        
        
        <!-- TOP -->
        <section id="top" data-stellar-background-ratio="0.5">
            <div class="entry">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                        	<h1 class="uppercase">Futures<br>for children</h1>
                            <p class="lead uppercase">All the way from the Pre-K Level to Collegiate Educations</p>
                        
                        </div>
                    </div>
                </div>
            </div>
            <a id="showHere"></a>
        </section>
        

        <!-- ABOUT US -->
        <section id="about">
        	<div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="uppercase">about us</h2>
                        
                    </div>
                    
                    <div class="col-lg-12">
                        
                    
                        
                        <div class="row">
                        	<p>The Dion Family Foundation focuses on helping individuals with tuition assistance at Catholic Institutions for grammar school, high school and college education. The foundation also helps individuals by supporting health care institutions particularly Massachusetts General Hospital. Don Dion is on two leadership and advisory committees at Massachusetts General Hospital, consults with Saint Dominic's Academy and serves as a trustee of Saint Michaels College. 
</p>
                            
                    
                        </div>
                        
                    </div>
                    
                    <div id="services" class="col-lg-12">
                    
                        <div class="service">
                            <i class="fa fa-3x fa-pencil"></i>
                            <h3 class="uppercase">education</h3>
                            <p>Donec quis nisi a risus egestas consectetur ultrices congue tellus. Aliquam erat volutpat. Quisque purus ipsum, accumsan vitae accumsan sagittis, vulputate non lorem. Vestibulum cursus,</p>
                            <a class="button button-dark" href="index.html#">read more</a>
                        </div>
                    
                        <div class="service">
                            <i class="fa fa-3x fa-stethoscope"></i>
                            <h3 class="uppercase">health</h3>
                            <p>Donec quis nisi a risus egestas consectetur ultrices congue tellus. Aliquam erat volutpat. Quisque purus ipsum, accumsan vitae accumsan sagittis, vulputate non lorem. Vestibulum cursus,</p>
                            <a class="button button-dark" href="index.html#">read more</a>
                        </div>
                    
                        <div class="service">
                            <img src="img/stmikes.png" style="height:auto;width:100px;"></i>
                        
                            <p>Content Goes Here</p>
                            <a class="button button-dark" href="index.html#">read more</a>
                        </div>
                    
                        <div class="service">
                            <img src="img/stdom.png" style="height:auto;width:150px;"></i>
                            <h3 class="uppercase"></h3>
                            <p>Content goes here</p>
                            <a class="button button-dark" href="index.html#">read more</a>
                        </div>
                    
                    </div>
                    
                </div>
            </div>
        </section>
        
        
      

    
		<!-- modernizr -->
        <script src="js/modernizr.custom.js"></script>
        
    	<script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/headhesive.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/smooth-scroll.js"></script>
        <script src="js/retina-1.1.0.min.js"></script>
        
        
        
        <!-- map -->
        <script src="js/map/d3.v3.min.js"></script>
        <script src="js/map/topojson.v1.min.js"></script>
		<script src="js/map/datamaps.world.min.js"></script>
        
        <script src="js/main.js"></script>
        
        <!-- demo only -->
        <script src="js/switcher.core.min.js"></script>
      	
        <!-- GOOGLE ANALYTICS -->
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-3788027-10', 'themecube.net');  
		  ga('send', 'pageview');
		
		</script> 
        
     
        
	</body>
</html>
